let i = 2;
let a = ++i; // a = 3, i увеличивается до 3 перед присваиванием
let b = i++; // b = 3, сначала присваивается значение, затем i увеличивается до 4
console.log(a === b); // true
console.log(i); // i = 4