console.log("Котик" === "котик" ? "равны"  : "не равны"); // не равны
console.log("Котик" === "китик" ? "равны" : "не равны"); // не равны
console.log("Кот" === "Котик" ? "равны" : "не равны"); // не равны
console.log("Привет" === "Пока" ? "равны" : "не равны"); // не равны
console.log(73 == "53" ? "равны" : "не равны"); // не равны (сравнение числа и строки)
console.log(false == 0 ? "равны" : "не равны"); // равны
console.log(54 == true ? "равны" : "не равны"); // не равны
console.log(123 == false ? "равны" : "не равны"); // не равны
console.log(true == "3" ? "равны" : "не равны"); // не равны
console.log(3 == "5мм" ? "равны" : "не равны"); // не равны (невалидное число)
console.log(8 == "-2" ? "равны" : "не равны"); // не равны
console.log(34 == "34" ? "равны" : "не равны"); // равны (нестрогое сравнение)
console.log(null === undefined ? "равны" : "не равны"); // равны