console.log(true + true); // 2 (true преобразуется в 1)
console.log(0 + "5"); // "05" (число преобразуется в строку)
console.log(5 + "мм"); // "5мм"
console.log(9 * "\n9"); // NaN ("\n9" невалидная строка для числового преобразования)
console.log(null - 1); // -1 (null преобразуется в 0)
console.log("5" - 2); // 3 (строка "5" преобразуется в число)
console.log("5px" - 3); // NaN (нельзя преобразовать "5px" в число)
console.log(true - 3); // -2 (true преобразуется в 1)
console.log(7 || 0); // 7 (первое истинное значение)